# Kucoin Crypto Exchange API
API_KUCOIN_API_KEYS=your_info_here
API_KUCOIN_API_SECRET=your_info_here
API_KUCOIN_API_PASSPHRASE=your_info_here

# RabbitMQ  API
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=smartbots
MONGO_HOST=localhost
MONGO_PORT=27017

# Betfair
USERNAME_BETFAIR=test
PASSWORD_BETFAIR=test
APP_KEYS_BETFAIR=test

# Variable for production
SEND_ORDERS_BROKER=0
SEND_ORDERS_BROKER_KUCOIN=0  # set for sending orders in real time.
SEND_ORDERS_BROKER_DARWINEX=0 # set for sending orders in real time.

# Telegram
TOKEN_TELEGRAM_BETTING = token_here
TOKEN_TELEGRAM_CRYPTO = token_here
TOKEN_TELEGRAM_FINANCIAL = token_here

# Info Darwinex MT4
DARWINEX_HOST = localhost
CLIENT_IF = client
PUSH_PORT = 32768
PULL_PORT_PROVIDER = 11111
PULL_PORT_BROKER = 32769
SUB_PORT_PROVIDER = 32770
SUB_PORT_BROKER  = 11224
FINANCIAL_SYMBOLS = ['AUDNZD', 'GBPUSD', 'EURNOK', 'USDSEK', 'EURJPY']

# webhooks keys
WEBHOOKS_TRADINGVIEW_KEY = '' # set key for filter

# Credential ftp to download data historical from Darwinex
DWT_FTP_USER = test
DWT_FTP_PASS = test
DWT_FTP_HOSTNAME = test
DWT_FTP_PORT = test


