# Kucoin Crypto Exchange API
API_KUCOIN_API_KEYS=your_info_here
API_KUCOIN_API_SECRET=your_info_here
API_KUCOIN_API_PASSPHRASE=your_info_here

# RabbitMQ  API
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017

# Variable for production
SEND_ORDERS_BROKER_KUCOIN=0  # set 1 for sending orders in real time, if not 0.
SEND_ORDERS_BROKER_DARWINEX=0 # set 1 for sending orders in real time, if not 0.


# Betfair
USERNAME_BETFAIR=your_info_here
PASSWORD_BETFAIR=your_info_here
APP_KEYS_BETFAIR=your_info_here

# Telegram
TOKEN_TELEGRAM_BETTING=token_here
TOKEN_TELEGRAM_CRYPTO=token_here
TOKEN_TELEGRAM_FINANCIAL=token_here

# Info Darwinex MT4
DARWINEX_HOST = localhost
CLIENT_IF = DLabs
PUSH_PORT = 32768
PULL_PORT_PROVIDER = 11111
PULL_PORT_BROKER = 32769
SUB_PORT_PROVIDER = 32770
SUB_PORT_BROKER  = 11224
